<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #95ba6c;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: black;
  text-align: center-right;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 17px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center-right;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<body style="background-color:#ececd7;">
  
     
<div class="header">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <a class="logo"><center>FARMERSTOP<center></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="Rename.html">Rent/Sell equipments</a>
    <a href="Sell.html">Sell</a>
  </div>
</div>

<div style="padding:20px; line-height: 1px">
  <h2><center><em>One stop for all the needs of the farmers</em></center></h2>
  <p><center><strong>This is made to empower the farmers, whether they need to sell directly to the people in cities close to them, or whether you</strong></center></p>
  <p><center><strong>want to buy directly from farmers fresh produce.</strong></center></p>
  <p><center><strong>Farmers can also rent equipments for their farming and people can rent their tractors and other equipments or sell to  </strong></center></p>
  <p><center><strong>farmers whoever need them</strong></center></p>
</div>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<style>
  /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #95ba6c; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0c0c0c;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<h2>Check out the Fresh Arrival!</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.mos.cms.futurecdn.net/WiB5sGgjBe5tcryxwdak8C-320-80.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pure Brown Rice 200gm</h2>
	<h3>200 Rs</h3>
        <p class="title">City,State</p>
        <p>Farmer's Name</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2019/9/2/w900X450/abundance-apples-delicious-2487443.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Kashmiri Apples 1kg</h2>
	<h3>100 Rs</h3>
        <p class="title">City,State</p>
        <p>Farmer's Name</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://post.healthline.com/wp-content/uploads/2020/09/AN313-Tomatoes-732x549-Thumb.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tomatoes 1kg</h2>
	<h3>50 Rs</h3>
        <p class="title">City,State</p>
        <p>Farmer's Name</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
